<!DOCTYPE html>
<html> lang="en"
    <head>
        <title>
            dasrhan
        </title>
        <style>
            @media (min-width: 599px){ 
            body{
                    background-color: red;}}
                    @media (max-width: 600px) { body{
                        background-color: black;
                    }}
            body{
                background-color: black;
                margin: 10px;
                

            }
            a{
                color: grey;
                text-align: center;
                text-size-adjust: 50px;
                background-color: black;
                font-size: x-large;
                font: arial;

            }
            a[href="https://google.com"] {
                color: red;
            }
            ul{
                text-align: center;

            }
        </style>
    </head>
    <body>
            <div>
                <ul>
                    <li><a href="https://google.com">Google</a></li>
                    <li><a href="https://facebook.com">Facebook</a></li>
                    <li><a href="https://amazon.com">Amazon</a></li>                    
                </ul>
            </div>
            <div>
                <img src="logo.jpg" alt="new english school logo" width="60px" height="60px">
                <a style="color: blue; background-color:aliceblue;" href="https://google.com">G</a>
                
            </div>
        </form>
    </body>
</html>
